version: "3.9"

services:
  backend:
    build: ./expense-sharing-backend
    image: expense-sharing-backend:latest
    container_name: backend
    ports:
      - "8081:8082"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/expense_sharing_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Pallu1106@11
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      db:
        condition: service_healthy   # wait until db is healthy

  frontend:
    build: ./expense-sharing-frontend
    image: expense-sharing-frontend:latest
    container_name: frontend
    ports:
      - "8085:80"   # 👈 changed to 8085 on host
    depends_on:
      - backend

  db:
    image: mysql:8.0
    container_name: db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Pallu1106@11
      MYSQL_DATABASE: expense_sharing_db
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:   # 👈 ensures backend waits
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-pPallu1106@11"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  db_data:
